<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../src/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <title>Rpg Maniagun</title>
</head>

<body>
    <header class="header">
        <img class="logo" src="./image/imagem-header.png" alt="Logo Maniagun">
    </header>

    <main class="character-selection">
        <section class="character">
            <h1 class="title">select your champion</h1>
            <ul class="character-list">
                <li 
                class="character" 
                id="vanda" 
                data-name="Vanda" 
                data-description="">
                    <img src="" alt="character Vanda">
                </li>

                <li class="character" id="fouster" data-name="Fouster" data-description="">
                    <img src="" alt="Character Fouster">
                </li>

                <li class="character" id="Ethan" data-name="Axotil" data-description="">
                    <img src="" alt="Character Ethan">
                </li>

                <li class="character" id="Nir" data-name="Axotil" data-description="">
                    <img src="" alt="Character Nir">
                </li>

                <li 
                class="character" 
                id="axotil" 
                data-name="Axotil" 
                data-description="">
                    <img src="./image/card-Axotil.jpg" alt="Character Axotil">
                </li>

                <li 
                class="character" 
                id="Royer-Degur" 
                data-name="Royer-Degur" 
                data-description="">
                    <img src="" alt="Character Royer Degur">
                </li>

                <li 
                class="character" 
                id="caligola" 
                data-name="Caligola" 
                data-description="">
                    <img src="" alt="Character Caligola">
                </li>

                <li 
                class="character" 
                id="guts" 
                data-name="Guts" 
                data-description="">
                    <img src="" alt="Character Guts">
                </li>

            </ul>
        </section>
        <section class="selected-character"> </section>
    </main>
</body>

</html>